{
  "name": "clarity-seed",
  "version": "0.10.0",
  "description": "Angular-CLI starter for a Clarity project",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~5.1.0",
    "@angular/common": "~5.1.0",
    "@angular/compiler": "~5.1.0",
    "@angular/core": "~5.1.0",
    "@angular/forms": "~5.1.0",
    "@angular/http": "~5.1.0",
    "@angular/platform-browser": "~5.1.0",
    "@angular/platform-browser-dynamic": "~5.1.0",
    "@angular/router": "~5.1.0",
    "@clr/angular": "^0.11.0",
    "@clr/icons": "^0.11.0",
    "@clr/ui": "^0.11.0",
    "@webcomponents/custom-elements": "1.0.0",
    "codelyzer": "^4.0.2",
    "core-js": "^2.4.1",
    "mutationobserver-shim": "^0.3.2",
    "prismjs": "^1.9.0",
    "rxjs": "^5.4.3",
    "ts-helpers": "^1.1.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "~1.6.0",
    "@angular/compiler-cli": "~5.1.0",
    "@types/core-js": "~0.9.42",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^8.0.24",
    "bootstrap": "4.0.0-alpha.5",
    "enhanced-resolve": "~3.4.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "~2.2.1",
    "karma-remap-istanbul": "~0.6.0",
    "protractor": "~5.1.2",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "typescript": "^2.4.2",
    "typings": "^1.4.0",
    "webdriver-manager": "^12.0.6"
  }
}
